<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[GRPObservableObject notifyObserversWithSelector:]:GRPObservableObject.m">
      </ContextState>
      <ContextState
         contextName = "-[GRPDataContext modelDidLoad:]:GRPDataContext.m">
         <PersistentStrings>
            <PersistentString
               value = "htmlUrl == [NSNull null]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
